import java.util.Scanner;

public class quadrantes {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);

        int x = 1;
        int y = 1;

        while (x != 0 && y != 0) {

            System.out.println("Escreva o X:");
            x = sc.nextInt();

            System.out.println("Escreva o Y:");
            y = sc.nextInt();

            if (x >= 1 && y >= 1) {
                System.out.println("Quadrante 1");
                
            }

            if (x >= 1 && y <= -1) {
                System.out.println("Quadrante 2");
            }

            if (x <= -1 && y <= -1) {
                 System.out.println("Quadrante 3");
            }

            if (x <= -1 && y >= 1) {
                System.out.println ("Quadrante 4");
            }
            
        }
           
        
        sc.close();  
        }

   
}



